GITLAB_API_TOKEN=token for communication with gitlab
SLACK_TOKEN=token for communication with slack
CHANNEL_TO_NOTIFY=slack channel to send results of pipeline run
CANARY_TTL=time in hours. In case difference between now and ttl's value is more/equal specified value, pods will be deleted
K8S_NAMESPACE=namespace in k8s cluster where canary pods are being run
REPOSITORY_NAME=name of repository to work with (including all prefixes and namespaces)
COMMIT_SHA=commit on what current pipeline is currently running (take it from env of gitlab-ci)
PODS=name of pods delimited by comma